
body 
  background-color: #f9fafc !important
.p-y
  padding-top: 5px
  padding-bottom: 5px
.p-x
  padding-left: 15px
  padding-right: 15px
.mt-4 
  margin-top: 48px
.todo
  background-color: #efefef !important
.done
  background-color: #47a746 !important
.deleted
  background-color: #dd3e45 !important
.display-none
  display: none
.mb-2 
  margin-bottom: 18px !important
ul
  padding-left: 0
li
  margin-top: 10px
  list-style: none
.col-sm-9
  padding-top: 7px
.btn
  float: right
  margin-left: 10px !important
.error
  color: red